<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" type="text/css" href="../static/style.css" /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Projects & Tasks Manager: View Task</title>
    <style>
        body {
            font-family: 'Lato', Times, serif;
            margin: 0;
            padding: 0;
            display: block;
        }

        .nav {
            padding: 1%;
            margin: 0;
            background-color: #0080ff;
            color: white;
            text-align: center;
        }

        .main {
            margin: 2%;
            padding: 1%;
        }

        input[type=submit] {
            /* width: 100%; */
            background-color: #0080ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            color: black;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Projects & Tasks Manager by Dakshika Srivastava</h2>
    </div>
    <div class="main">
        <!-- Security token -->
        {% csrf_token %}
        
        <!-- Specify fields to be displayed -->
        Name: {{ data.name }} <br><br>
        Description: {{ data.description }} <br><br>
        Project Manager's email: {{ data.email }} <br><br>
        Date of creation: {{ data.creation }} <br><br>
        Status: {{ data.status }} <br><br>
        Date of completion (if status is complete): {{ data.completion }} <br><br>

        List of tasks: <br>
        <ul>
            {% for task in tasks %}
            <li>{{task}}</li> <br>
            {% endfor %}
        </ul>

        <form action="/">
            <input type="submit" value="Home">
        </form>
    </div>
</body>
</html>