<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../static/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap" rel="stylesheet">
    <title>Projects & Tasks Manager: Update Task</title>
    <style>
        body {
            font-family: 'Lato', Times, serif;
            margin: 0;
            padding: 0;
            display: block;
        }

        .nav {
            padding: 1%;
            margin: 0;
            background-color: #0080ff;
            color: white;
            text-align: center;
        }

        .main {
            margin: 2%;
            padding: 1%;
        }

        input[type=text], input[type=email], textarea, select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            /* width: 100%; */
            background-color: #0080ff;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            color: black;
        }

        .formbody {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="nav">
        <h2>Projects & Tasks Manager by Dakshika Srivastava</h2>
    </div>
    <div class="formbody">
        <!-- Create a form -->
        <form method="POST">
            <!-- Security token by Django -->
            {% csrf_token %}

            <!-- form as paragraph -->
            {{ form.as_p }}

            <input type="submit" valie="Update">
        </form>

        <form action="/">
            <input type="submit" value="Home">
        </form>
    </div>
</body>
</html>